MONGO_URI=mongodb+srv://3DImageApp:l%40bourindi%4023A@cluster0.l9dkgkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=di7nqbwdb
CLOUDINARY_API_KEY=953375663252426
CLOUDINARY_API_SECRET=X7DHKUxrW4Wzi25jZy7c-aceaBo
